{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Backend",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/backend/cmd/api/main.go",
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "GIN_MODE": "debug",
        "DB_HOST": "localhost",
        "DB_USER": "postgres",
        "DB_PASSWORD": "postgres",
        "DB_NAME": "code_racer",
        "DB_PORT": "5432",
        "REDIS_HOST": "localhost",
        "REDIS_PORT": "6379",
        "REDIS_USERNAME": "default",
        "REDIS_PASSWORD": "",
        "JWT_SECRET": "your_jwt_secret_key",
        "SERVER_PORT": "8080",
        "JUDGE0_API_KEY": "your_judge0_api_key",
        "JUDGE0_API_ENDPOINT": "https://judge0-ce.p.rapidapi.com"
      }
    },
    {
      "name": "Debug Frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/frontend",
      "env": {
        "NEXT_PUBLIC_API_URL": "http://localhost:8080/api",
        "NEXT_PUBLIC_WS_URL": "ws://localhost:8080/ws"
      }
    }
  ]
}